PORT = 
MONGODB_ATLAS = 
SECRETORPRIVATEKEY =

#  No importa que capture los ids ya que esta programado que solo se pueda hacer peticiones desde localhost y el puerto 8080
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_ID = 
CLOUDINARY_URL =